<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary">

    <include layout="@layout/appbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/word_to_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_la_palabra_a_traducir"
            android:textColorHint="@color/coloWhite"
            android:textColor="@color/coloWhite"
            android:textSize="18sp"
            android:inputType="textNoSuggestions"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="monospace"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_translate"
            android:layout_marginTop="40dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/translate"
            android:background="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textColor="@color/coloWhite"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="80dp"
            android:id="@+id/translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aymara"
            android:textSize="44sp"
            android:textColor="@color/coloWhite"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="serif-monospace"/>
    </LinearLayout>


</LinearLayout>