<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:title="Traductor Castellano - Aymara"
        app:titleTextColor="@color/coloWhite"
        android:background="@color/colorPrimary"
        app:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/TextAppearance.AppCompat" />

</com.google.android.material.appbar.AppBarLayout>